{
  "id": "com.onlycat.cloud",
  "version": "1.0.0",
  "compatibility": ">=12.7.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "OnlyCat"
  },
  "description": {
    "en": "Who came in, who was turned away, and why.",
    "sv": "Vem kom in, vem nekades och varför.",
    "de": "Wer hereinkam, wer abgewiesen wurde und warum.",
    "nl": "Wie er binnenkwam, wie werd geweigerd en waarom.",
    "no": "Hvem kom inn, hvem ble avvist og hvorfor.",
    "da": "Hvem kom ind, hvem blev afvist og hvorfor.",
    "fr": "Qui est entré, qui a été refusé, et pourquoi."
  },
  "tags": {
    "en": [
      "OnlyCat",
      "cat flap",
      "catflap",
      "cat door",
      "pet door",
      "cat",
      "pet",
      "prey detection",
      "microchip",
      "RFID"
    ],
    "sv": [
      "OnlyCat",
      "kattlucka",
      "kattdörr",
      "husdjursdörr",
      "katt",
      "husdjur",
      "bytesdetektering",
      "mikrochip",
      "RFID"
    ],
    "de": [
      "OnlyCat",
      "Katzenklappe",
      "Katzentür",
      "Haustierklappe",
      "Katze",
      "Haustier",
      "Beuteerkennung",
      "Mikrochip",
      "RFID"
    ],
    "nl": [
      "OnlyCat",
      "kattenluik",
      "kattendeur",
      "huisdierluik",
      "kat",
      "huisdier",
      "prooidetectie",
      "microchip",
      "RFID"
    ],
    "no": [
      "OnlyCat",
      "katteluke",
      "kattedør",
      "kjæledyrluke",
      "katt",
      "kjæledyr",
      "byttedeteksjon",
      "mikrochip",
      "RFID"
    ],
    "da": [
      "OnlyCat",
      "kattelem",
      "kattedør",
      "kæledyrslem",
      "kat",
      "kæledyr",
      "byttedetektering",
      "mikrochip",
      "RFID"
    ],
    "fr": [
      "OnlyCat",
      "chatière",
      "chatiere",
      "porte pour chat",
      "porte pour animaux",
      "chat",
      "animal de compagnie",
      "détection de proie",
      "puce électronique",
      "RFID"
    ]
  },
  "category": [
    "security"
  ],
  "brandColor": "#008FD5",
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Love Thyresson",
    "email": "love@thyresson.se"
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "lovethyresson"
      }
    }
  },
  "homepage": "https://github.com/lovethyresson/com.onlycat.cloud",
  "source": "https://github.com/lovethyresson/com.onlycat.cloud",
  "support": "https://github.com/lovethyresson/com.onlycat.cloud/issues",
  "bugs": {
    "url": "https://github.com/lovethyresson/com.onlycat.cloud/issues"
  },
  "license": "GPL-3.0-or-later"
}
